h1 Inscrição

= semantic_form_for @attendee do |form|
  = form.input :name, :label => 'Nome'
  = form.input :email, :label => 'E-mail'
  li
    = label_tag :short_course, 'Minicurso'
    = select_tag :short_course, options_from_collection_for_select(Presentation.available_short_courses, :id, :description, @short_course)
  = form.submit 'Inscrever'

