h1 Inscrição

= semantic_form_for @attendee do |form|
  = form.input :name, :label => 'Nome'
  = form.input :email, :label => 'E-mail'
  = form.input :presentations, :as => :check_boxes, :label_method => :description, :collection => Presentation.short_courses, :label => 'Minicursos'
  = form.submit 'Inscrever'

